<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="wrap">
        <header>
            <ul class="tabMenu">
                <li>
                    <a href="#" class="logo">
                        <img src="#" alt="logoImg">
                    </a>
                </li>
                <li>
                    <a href="#">새소식
                        <ul class="menu_news">
                            <li>
                                <a href="#">
                                    공지사항
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    개발자노트
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    이벤트
                                </a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">게임 소개
                        <ul class="menu_introduce">
                            <li>
                                <a href="#">게임 특징</a>
                            </li>
                            <li>
                                <a href="#">게임 가이드</a>
                            </li>
                            <li>
                                <a href="#">아카이빙 센터</a>
                            </li>
                            <li>
                                <a href="#">사회 공헌</a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">커뮤니티
                        <ul class="menu_community">
                            <li>
                                <a href="#">
                                    자유 게시판
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    거래 게시판
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    음유시인 게시판
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    지식왕
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    길드
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    리더보드
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    에린 토론 광장
                                </a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">UCC
                        <ul class="menu_UCC">
                            <li>
                                <a href="#">
                                    스크린샷
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    팬아트
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    연재만화
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    인터랙션 게시판
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    밀레시안TV
                                </a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">아이템샵
                    </a>
                </li>
                <li>
                    <a href="#">자료실
                    </a>
                </li>
                <li>
                    <a href="#">
                        고객지원
                    </a>
                </li>
            </ul>
    
        </header>
</div>

    
</body>
</html>